<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e349de38fe3d41e980dcfe691ae97772 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e349de38fe3d41e980dcfe691ae97772" ></div>
        
</body>
<script>    
    
            var map_e349de38fe3d41e980dcfe691ae97772 = L.map(
                "map_e349de38fe3d41e980dcfe691ae97772",
                {
                    center: [45.6933, 4.8742],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2c4fa34c0d124b3e91c72424da157fa5 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var circle_marker_6f5b164eeec447c8a5ef7f27eee47e44 = L.circleMarker(
                [45.665686, 4.852482],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_69970d3f11034a56918c1dcd5e0a83b7 = L.popup({"maxWidth": "100%"});

        
            var html_7ca4643163534262998b736d4c3e14bf = $(`<div id="html_7ca4643163534262998b736d4c3e14bf" style="width: 100.0%; height: 100.0%;">Gare de Feyzin</div>`)[0];
            popup_69970d3f11034a56918c1dcd5e0a83b7.setContent(html_7ca4643163534262998b736d4c3e14bf);
        

        circle_marker_6f5b164eeec447c8a5ef7f27eee47e44.bindPopup(popup_69970d3f11034a56918c1dcd5e0a83b7)
        ;

        
    
    
            var marker_c7a14d8cbf2f4c989a1a18004657de1d = L.marker(
                [45.665686, 4.852482],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_ee39245d691c45d4a265a48a64fbf7c5 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : red\"\u003e\u003cb\u003eGare de Feyzin\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_c7a14d8cbf2f4c989a1a18004657de1d.setIcon(div_icon_ee39245d691c45d4a265a48a64fbf7c5);
        
    
            var circle_marker_4f773d41320b4f349b3d5d4a271ef277 = L.circleMarker(
                [45.67346, 4.84624],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_8aca6e38d0804668a27c723519328af4 = L.popup({"maxWidth": "100%"});

        
            var html_eaf91fe35e7342049bdf83e27eb11120 = $(`<div id="html_eaf91fe35e7342049bdf83e27eb11120" style="width: 100.0%; height: 100.0%;">Raffinerie</div>`)[0];
            popup_8aca6e38d0804668a27c723519328af4.setContent(html_eaf91fe35e7342049bdf83e27eb11120);
        

        circle_marker_4f773d41320b4f349b3d5d4a271ef277.bindPopup(popup_8aca6e38d0804668a27c723519328af4)
        ;

        
    
    
            var marker_fb68f99c73b040679784337c7a2d4c9a = L.marker(
                [45.67346, 4.84624],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_5250451f9d27413f9f42bf3cc7531ec0 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eRaffinerie\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_fb68f99c73b040679784337c7a2d4c9a.setIcon(div_icon_5250451f9d27413f9f42bf3cc7531ec0);
        
    
            var circle_marker_96bfafb66e02463384057aabfbd53829 = L.circleMarker(
                [45.67216, 4.85065],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_7e60310ed75b4f0a8f9e5c0aacd568d6 = L.popup({"maxWidth": "100%"});

        
            var html_41017ca1ff4f4d3a9b672df103540d9c = $(`<div id="html_41017ca1ff4f4d3a9b672df103540d9c" style="width: 100.0%; height: 100.0%;">Alfred Nobel</div>`)[0];
            popup_7e60310ed75b4f0a8f9e5c0aacd568d6.setContent(html_41017ca1ff4f4d3a9b672df103540d9c);
        

        circle_marker_96bfafb66e02463384057aabfbd53829.bindPopup(popup_7e60310ed75b4f0a8f9e5c0aacd568d6)
        ;

        
    
    
            var marker_293b442c0f7649d19ad79fdff5bc7a97 = L.marker(
                [45.67216, 4.85065],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_c63bf135c56345debe137ef3041116bf = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eAlfred Nobel\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_293b442c0f7649d19ad79fdff5bc7a97.setIcon(div_icon_c63bf135c56345debe137ef3041116bf);
        
    
            var circle_marker_a1e528de58bc41ef80ad56d8199c88cd = L.circleMarker(
                [45.67572, 4.85395],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_1093195f20654751997dddf318a0b2b6 = L.popup({"maxWidth": "100%"});

        
            var html_94f5a3c3d045483ebfba33a220c80ee7 = $(`<div id="html_94f5a3c3d045483ebfba33a220c80ee7" style="width: 100.0%; height: 100.0%;">Louise Michel</div>`)[0];
            popup_1093195f20654751997dddf318a0b2b6.setContent(html_94f5a3c3d045483ebfba33a220c80ee7);
        

        circle_marker_a1e528de58bc41ef80ad56d8199c88cd.bindPopup(popup_1093195f20654751997dddf318a0b2b6)
        ;

        
    
    
            var marker_fda3e0cbea2d4f2f8320c9a6829b6dad = L.marker(
                [45.67572, 4.85395],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_deb46aeb709d4c2d9bcd17e0101ca2c6 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eLouise Michel\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_fda3e0cbea2d4f2f8320c9a6829b6dad.setIcon(div_icon_deb46aeb709d4c2d9bcd17e0101ca2c6);
        
    
            var circle_marker_2531dd94bfc4412c92ec0cf9a01a25e8 = L.circleMarker(
                [45.67052, 4.85011],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_b7ce5a0fe5d2410687a0d2f8007d6277 = L.popup({"maxWidth": "100%"});

        
            var html_eced97d66e9647f4b6fb56a1a5e104f8 = $(`<div id="html_eced97d66e9647f4b6fb56a1a5e104f8" style="width: 100.0%; height: 100.0%;">11 novembre</div>`)[0];
            popup_b7ce5a0fe5d2410687a0d2f8007d6277.setContent(html_eced97d66e9647f4b6fb56a1a5e104f8);
        

        circle_marker_2531dd94bfc4412c92ec0cf9a01a25e8.bindPopup(popup_b7ce5a0fe5d2410687a0d2f8007d6277)
        ;

        
    
    
            var marker_bc2e2b2c4fe9454c87ac52b82b91f446 = L.marker(
                [45.67052, 4.85011],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_4eea1ea028664a3998e8a58972b33304 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003e11 novembre\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_bc2e2b2c4fe9454c87ac52b82b91f446.setIcon(div_icon_4eea1ea028664a3998e8a58972b33304);
        
    
            var circle_marker_22185fc2a4a84882910307f0b623619d = L.circleMarker(
                [45.6671, 4.8519],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_2447a4366d7b48ce96b5c2fd1c6fb57d = L.popup({"maxWidth": "100%"});

        
            var html_632ebea8f1ab4ecc859c970523510088 = $(`<div id="html_632ebea8f1ab4ecc859c970523510088" style="width: 100.0%; height: 100.0%;">Hector Berlioz</div>`)[0];
            popup_2447a4366d7b48ce96b5c2fd1c6fb57d.setContent(html_632ebea8f1ab4ecc859c970523510088);
        

        circle_marker_22185fc2a4a84882910307f0b623619d.bindPopup(popup_2447a4366d7b48ce96b5c2fd1c6fb57d)
        ;

        
    
    
            var marker_58e0c93936d042fe9ac91e3a4a10b2b0 = L.marker(
                [45.6671, 4.8519],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_27c8e639333a46d6b6be02b776fea121 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eHector Berlioz\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_58e0c93936d042fe9ac91e3a4a10b2b0.setIcon(div_icon_27c8e639333a46d6b6be02b776fea121);
        
    
            var circle_marker_94f3b8b3a2294f7c8edf82725c111f6a = L.circleMarker(
                [45.66326, 4.84783],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_6d91c535ef4a40b8bff8399782169e37 = L.popup({"maxWidth": "100%"});

        
            var html_07853a2521ac4a6ab2037f5262b4b5f4 = $(`<div id="html_07853a2521ac4a6ab2037f5262b4b5f4" style="width: 100.0%; height: 100.0%;">Thomas</div>`)[0];
            popup_6d91c535ef4a40b8bff8399782169e37.setContent(html_07853a2521ac4a6ab2037f5262b4b5f4);
        

        circle_marker_94f3b8b3a2294f7c8edf82725c111f6a.bindPopup(popup_6d91c535ef4a40b8bff8399782169e37)
        ;

        
    
    
            var marker_fdbbbcd0a65b482ea5c935bb2cc3eca7 = L.marker(
                [45.66326, 4.84783],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_02f833652e374a0fbe0b14bb82164a95 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eThomas\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_fdbbbcd0a65b482ea5c935bb2cc3eca7.setIcon(div_icon_02f833652e374a0fbe0b14bb82164a95);
        
    
            var circle_marker_e7780c1357ca40b98705fdf7493f023d = L.circleMarker(
                [45.66076, 4.84637],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_c50a6e6ead8e491aaaea1542419e147c = L.popup({"maxWidth": "100%"});

        
            var html_77b94624875a447fbc6463d71950a0e2 = $(`<div id="html_77b94624875a447fbc6463d71950a0e2" style="width: 100.0%; height: 100.0%;">Les Razes</div>`)[0];
            popup_c50a6e6ead8e491aaaea1542419e147c.setContent(html_77b94624875a447fbc6463d71950a0e2);
        

        circle_marker_e7780c1357ca40b98705fdf7493f023d.bindPopup(popup_c50a6e6ead8e491aaaea1542419e147c)
        ;

        
    
    
            var marker_3a2b416a9b3b4f62bfe33ea065fe3fe6 = L.marker(
                [45.66076, 4.84637],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_6921321226bf49a1bbe8f9e26b1afa47 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eLes Razes\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_3a2b416a9b3b4f62bfe33ea065fe3fe6.setIcon(div_icon_6921321226bf49a1bbe8f9e26b1afa47);
        
    
            var circle_marker_697264a5e0c34125bff231b0f58176e5 = L.circleMarker(
                [45.68117, 4.85446],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_97cdc061aa974892919cc0afc0ee4e73 = L.popup({"maxWidth": "100%"});

        
            var html_501e4420f78a447393f49fcc222ad20a = $(`<div id="html_501e4420f78a447393f49fcc222ad20a" style="width: 100.0%; height: 100.0%;">Vernay</div>`)[0];
            popup_97cdc061aa974892919cc0afc0ee4e73.setContent(html_501e4420f78a447393f49fcc222ad20a);
        

        circle_marker_697264a5e0c34125bff231b0f58176e5.bindPopup(popup_97cdc061aa974892919cc0afc0ee4e73)
        ;

        
    
    
            var marker_01789711f6514b22a8bb7b6762c153ec = L.marker(
                [45.68117, 4.85446],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_56a51d5db2f14c94bbb3e5ee4246cbc0 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eVernay\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_01789711f6514b22a8bb7b6762c153ec.setIcon(div_icon_56a51d5db2f14c94bbb3e5ee4246cbc0);
        
    
            var circle_marker_40f1f7e31bfc47f4bd636cf70985429c = L.circleMarker(
                [45.66682, 4.83489],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
        var popup_b04eb9fc95ca4c04aadfcdf3e2890b55 = L.popup({"maxWidth": "100%"});

        
            var html_5a95d8749e0c4b30aa4d4c557cc40803 = $(`<div id="html_5a95d8749e0c4b30aa4d4c557cc40803" style="width: 100.0%; height: 100.0%;">Ile de la Chevre</div>`)[0];
            popup_b04eb9fc95ca4c04aadfcdf3e2890b55.setContent(html_5a95d8749e0c4b30aa4d4c557cc40803);
        

        circle_marker_40f1f7e31bfc47f4bd636cf70985429c.bindPopup(popup_b04eb9fc95ca4c04aadfcdf3e2890b55)
        ;

        
    
    
            var marker_bd29e8c130064f6aa5cfec01a12826f3 = L.marker(
                [45.66682, 4.83489],
                {}
            ).addTo(map_e349de38fe3d41e980dcfe691ae97772);
        
    
            var div_icon_6306b1187141425893da675aaef5e850 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eIle de la Chevre\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_bd29e8c130064f6aa5cfec01a12826f3.setIcon(div_icon_6306b1187141425893da675aaef5e850);
        
</script>